* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Oswald, sans-serif;
}

.quiz {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
}
.quiz__head {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.quiz__head__title {
  width: 100%;
  text-align: center;
}
.quiz__head__score {
  grid-area: score;
}
.quiz__head__timer {
  grid-area: timer;
}

.card {
  grid-area: card;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  padding: 20px;
  width: 600px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 15px #888888;
}
.card__text {
  padding: 20px;
}
.card__button {
  align-self: center;
  padding: 10px;
  width: 90%;
  font-weight: bold;
  background-color: purple;
  color: white;
  border-radius: 20px;
}
.card__button:hover {
  background-color: #660066;
  cursor: pointer;
  box-shadow: inset 0 5px 5px #2D2D2D;
}
.card .highscores {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 210px;
  margin: auto;
  counter-reset: li;
}
.card .highscores__item {
  display: flex;
  position: relative;
}
.card .highscores__item:first-child {
  font-weight: bold;
}
.card .highscores__item:not(:first-child)::before {
  counter-increment: li;
  content: counter(li) ".";
  position: absolute;
  left: -20px;
}
.card .highscores__item__initials, .card .highscores__item__score, .card .highscores__item__item {
  width: 33%;
}

/*# sourceMappingURL=style.css.map */
